footer {
  padding: 2rem;
  background-color: var(--text-color);
  font-size: var(--body-font-size-s);
}

footer .footer {
  max-width: 1200px;
  margin: auto;
}

footer .footer p {
  margin: 0;
  color: var(--background-color);
  font-size: var(--body-font-size-xs);
}
footer .footer a {
  color: var(--background-color);
}

footer .footer .columns{
  color: var(--background-color);
  display:grid;
}

footer .footer .columns> div{
  grid-column: 1/2;
  height: 40px;

}
footer .footer .columns > div +div{
  grid-column: 2/3;
  height: 40px;

}

footer .footer .columns > div +div:last-child {
  grid-column: 1/3;


}

footer .footer .columns img {
  max-width: 120px;
  height: auto;
}

.footer .follow-us img{
  width: 30px;
  height: 30px;
  position: inherit;
    top: 8px;

}

.footer .follow-us picture{
  position: relative;
  background-color: var(--highlight-background-color);
  padding: 10px;
}

@media (min-width: 900px) {

  footer .footer .columns{
    grid-template-columns: 300px repeat(5,120px) 300px;
    margin: 40px 0;
  }

  footer .footer .columns> div{
    grid-column: auto;
    text-align: left;

  }footer .footer .columns > div +div,footer .footer .columns > div +div:last-child {
    grid-column: auto;
    text-align: center;
  
  
  }

  
  }